; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	bodmer/TFT_eSPI@^2.5.23
	https://github.com/tzapu/WiFiManager.git
	https://github.com/takkaO/OpenFontRender.git

build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DINIT_SEQUENCE_3=1
  -DCGRAM_OFFSET=1
  -DTFT_RGB_ORDER=TFT_RGB
  -DTFT_INVERSION_ON=1
  -DTFT_PARALLEL_8_BIT=1
  -DTFT_WIDTH=170
  -DTFT_HEIGHT=320
  ;-DTFT_MISO=19
  ;-DTFT_MOSI=23
  ;-DTFT_SCLK=18
  -DTFT_RST=5
  -DTFT_DC=7
  -DTFT_BL=38
  -DTFT_BACKLIGHT_ON=HIGH
  -DTFT_WR=8
  -DTFT_RD=9
  ;-DTOUCH_CS=22
  -DTFT_D0=39
  -DTFT_D1=40
  -DTFT_D2=41
  -DTFT_D3=42
  -DTFT_D4=45
  -DTFT_D5=46
  -DTFT_D6=47
  -DTFT_D7=48
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  ;-DSPI_FREQUENCY=27000000